<html>
<head>
   <script src="https://code.jquery.com/qunit/qunit-1.12.0.js"></script>
   <script src="plateValidation.js"></script>
   <script src="test-plateValidation.js"></script>
   <link rel="stylesheet" type="text/css" href="https://code.jquery.com/qunit/qunit-1.12.0.css">
</head>
<body>
  <div id="qunit"></div>
  <div id="qunit-fixture"></div>
</body>
</html>
